{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "./lib"
  },
}